EApp3/SelectedItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EApp3.SelectedItem" Title="{Binding Name}">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name"  FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Reuters Code"  FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding ReutersCode}" FontSize="Medium" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Industry"  FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Industry}" FontSize="Medium" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Sector"  FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Sector}" FontSize="Medium" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>


            <StackLayout Orientation="Horizontal">
                <Label Text="Currency"  FontAttributes="Bold"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand" />
                <Label Text="{Binding Currency}" FontSize="Medium" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Button FlexLayout.AlignSelf="Center" FontSize="Medium"  Text="{Binding ReportPrice ,StringFormat='Get Report ({0})$'}" BackgroundColor="Blue"  TextColor="White" BorderRadius="8"></Button>

        </FlexLayout>
        
    </ContentPage.Content>
</ContentPage>