EApp3/tryAbsoluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EApp3.tryAbsoluteLayout">
    <ContentPage.Content>

        <AbsoluteLayout>
<!--
            http://lorempixel.com/1920/1080/nature/7
            https://developer.xamarin.com/demo/IMG_0074.JPG
          
            -->
            <Image  BackgroundColor="Brown" Source="https://developer.xamarin.com/demo/IMG_0074.jpg" Aspect="AspectFill"  AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All"/>

            <Label FontSize="30" Text="Relax"  HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0,20,1,100" AbsoluteLayout.LayoutFlags="WidthProportional"   /><!-- All width-->



            <BoxView Color="Black" Opacity="0.6"  AbsoluteLayout.LayoutBounds="0,1,1,100"  AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" />
                
            <StackLayout  Padding="30,0" Orientation="Horizontal"  AbsoluteLayout.LayoutBounds="0,1,1,100"  AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" >
                <Label Text="Profile" FontSize="15" TextColor="White" VerticalOptions="Center"  HorizontalOptions="Center" />
                <Label Text="Meditate"  FontSize="15" TextColor="White" VerticalOptions="Center"  HorizontalOptions="CenterAndExpand" />
                <!--- remove CenterAndExpand and make it Center you will found all text beside each other , CenterAndExpand make the text take the space around it-->
                <Label Text="Themes"  FontSize="15" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>